# admin_tool_hazel_structs

./: README.md  logback.xml  pom.xml  render_json.vm  render_text.vm
src/main/java/org/dataone/admin_tool_hazel_structs/: HZStructInfo.java  HazelcastStructureList.java
